MONGO_URL=mongodb+srv://aydinnasibli7:XxdeYTrvcQAbjf3P@contactform.nw2fg.mongodb.net/?retryWrites=true&w=majority&appName=ContactForm
EMAIL_USER=ndmlremlsndr@gmail.com
EMAIL_PASS=tdfq bvrf hfeu bbpd
PORT=8000